<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#8C1616"
    android:layout_height="match_parent"
    tools:context="com.example.rr.virtual_hospital.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:text="Welcome!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/VB"
        android:layout_width="358dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingLeft="22dp"
        android:text="Virtual Blood Bank"
        android:drawableLeft="@drawable/blooddrop"
        android:background="@drawable/button"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:layout_marginBottom="20dp"
        android:layout_below="@id/VB"
        android:id="@+id/Aid"
        android:paddingLeft="22dp"
        android:layout_width="352dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="38dp"
        android:text="First Aid"
        android:drawableLeft="@drawable/syringe"
        android:background="@drawable/button"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="150dp" />

    <Button
        android:layout_marginBottom="20dp"
        android:layout_above="@id/Aid"
        android:id="@+id/Hopitallist"
        android:layout_width="224dp"
        android:paddingLeft="22dp"
        android:layout_marginTop="20dp"
        android:layout_height="70dp"
        android:padding="2dp"
        android:text="Hospital List"
        android:layout_gravity="center"
        android:drawableTop="@drawable/hospital"
        android:background="@drawable/button"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/Diagnistics"
        android:layout_width="194dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.06"
        android:background="@drawable/button"
        android:drawableTop="@drawable/medicalstethoscopevariant"
        android:padding="2dp"

        android:paddingLeft="18dp"
        android:text="Diagnostic Center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/Call"
        android:paddingLeft="22dp"
        android:layout_width="355dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:text="Call For Help"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/auricularphonesymbol"
        android:background="@drawable/button"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="361dp" />

    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/Map"
        android:layout_width="354dp"
        android:layout_height="38dp"
        android:paddingLeft="22dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/route"
        android:text="Nearest Hospital"
        android:layout_gravity="center"
        android:background="@drawable/button"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="428dp" />


</LinearLayout>