<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"

    tools:context="com.example.rr.virtual_hospital.MainActivity"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome!!"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_above="@+id/vb"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp" />

            <Button
                android:id="@+id/hospital"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="321dp"
                android:paddingTop="30dp"
                android:text="Hospital List"
                android:drawableTop="@drawable/hospital"
                android:textAlignment="center"
                android:padding="15dp"
                android:textSize="15dp"
                android:background="@drawable/buttonnew"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/vb"
                android:layout_alignStart="@+id/vb" />

            <Button
                android:id="@+id/Map"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignLeft="@+id/hospital"
                android:layout_alignStart="@+id/hospital"
                android:layout_below="@+id/hospital"
                android:layout_marginTop="61dp"
                android:background="@drawable/buttonnew"
                android:drawableTop="@drawable/maps"
                android:padding="15dp"
                android:text="Find Nearest "
                android:textAlignment="center"
                android:textSize="15dp" />

            <Button
                android:id="@+id/Doc"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="Doctors List"
                android:background="@drawable/buttonnew"
                android:padding="15dp"
                android:textSize="15dp"
                android:drawableTop="@drawable/doctors"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/Map"
                android:layout_alignLeft="@+id/Map"
                android:layout_alignStart="@+id/Map" />

            <Button
                android:id="@+id/Call"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="41dp"
                android:layout_marginRight="41dp"
                android:background="@drawable/buttonnew"
                android:drawableTop="@drawable/smartphone"
                android:padding="10dp"
                android:text="Emergency SMS" />

            <Button
                android:id="@+id/Amb"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="Ambulance"
                android:padding="15dp"
                android:textSize="15dp"
                android:drawableTop="@drawable/ambulance"
                android:background="@drawable/buttonnew"
                android:layout_alignTop="@+id/Map"
                android:layout_alignLeft="@+id/Call"
                android:layout_alignStart="@+id/Call" />

            <Button
                android:id="@+id/Aid"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="First Aid"
                android:layout_marginBottom="69dp"
                android:background="@drawable/buttonnew"
                android:padding="15dp"
                android:textSize="15dp"
                android:drawableTop="@drawable/firstaidkit"
                android:textAlignment="center"
                android:layout_above="@+id/diagonostic"
                android:layout_alignLeft="@+id/diagonostic"
                android:layout_alignStart="@+id/diagonostic" />

            <Button
                android:id="@+id/vb"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="Virtual Blood Bank"
                android:padding="10dp"
                android:textSize="14dp"
                android:drawableTop="@drawable/blooddrop"
                android:textAlignment="center"
                android:background="@drawable/buttonnew"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_alignTop="@+id/Aid"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/diagonostic"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="Diagnostics List"
                android:background="@drawable/buttonnew"
                android:padding="15dp"
                android:textSize="15dp"
                android:textAlignment="center"
                android:drawableTop="@drawable/cardiogram"
                android:paddingTop="30dp"
                android:layout_alignTop="@+id/hospital"
                android:layout_alignLeft="@+id/Amb"
                android:layout_alignStart="@+id/Amb" />

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>