<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/place_img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/sea" />



        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_img"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <customfonts.MyTextView
                android:id="@+id/dianame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Name"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"

            android:orientation="vertical">


            <customfonts.MyTextView
                android:id="@+id/diafclts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#fff"

                android:elevation="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Facilities: "

                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <customfonts.MyTextView
                android:id="@+id/diaDescrptn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginRight="10dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="10dp"
                android:padding="10dp"
                android:text="Description"
                android:textAlignment="center"
                android:textSize="20sp" />


            <customfonts.MyTextView
                android:id="@+id/DiaLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"

                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Location"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <customfonts.MyTextView
                android:id="@+id/LoctText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="10dp"
                android:padding="10dp"
                android:text="Location"
                android:textAlignment="center"
                android:textSize="20sp" />


            <customfonts.MyTextView
                android:id="@+id/Diacont"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#fff"
                android:elevation="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Contact Number :"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <customfonts.MyTextView
                android:id="@+id/diaNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="#fff"
                android:clickable="true"
                android:elevation="10dp"
                android:padding="10dp"
                android:text="Number"
                android:textAlignment="center"
                android:textSize="20sp" />

            />






        </LinearLayout>
    </RelativeLayout>
</ScrollView>