<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
    tools:context="com.example.rr.virtual_hospital.prescription.UploadPrescription">

        <ImageView
        android:src="@drawable/presc_placeholder"
        android:id="@+id/prescription_selected_image_placeholder"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitCenter"/>

    <EditText
        android:layout_below="@id/prescription_selected_image_placeholder"
        android:id="@+id/input_prescription_name"
        android:hint="name your prescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.rubensousa.raiflatbutton.RaiflatButton
        android:layout_below="@id/input_prescription_name"
        android:id="@+id/button_prescription_select"
        android:text="Select Image"
        style="@style/Base.Widget.AppCompat.Button.Colored"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.github.rubensousa.raiflatbutton.RaiflatButton
        android:layout_below="@id/button_prescription_select"
        android:id="@+id/button_prescription_upload"
        android:text="Upload"
        style="@style/Base.Widget.AppCompat.Button.Colored"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    </RelativeLayout>
</ScrollView>