<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewAmbu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        app:srcCompat="@drawable/ambulanceforlist"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textViewAmbu"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignBottom="@+id/imageViewAmbu"
        android:layout_marginBottom="39dp"
        android:layout_marginStart="33dp"
        android:layout_toEndOf="@+id/imageViewAmbu"
        android:text="TextView" />

</RelativeLayout>