<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewDia"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/diagnosticforlist"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewDia"
        android:layout_marginBottom="34dp"
        android:layout_marginStart="24dp"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@+id/imageViewDia"
        android:text="TextView" />

</RelativeLayout>